# city

./: pom.xml
src/main/java/com/baizhi/controller/: AreaAction.java  CityAction.java  ProvinceAction.java
src/main/java/com/baizhi/dao/: AreaDao.java  CityDao.java  FirstDao.java  FirstDaoImpl.java  ProviceDao.java
src/main/java/com/baizhi/entity/: Area.java  City.java
src/main/java/com/baizhi/service/: AreaService.java  AreaServiceImpl.java  CityService.java  CityServiceImpl.java  FirstService.java  FirstServiceImpl.java  MyAround.java  ProvinceService.java  ProvinceServiceImpl.java  TestFirst.java  TestFrontAdvice.java
src/main/java/com/baizhi/util/: Md5Utils.java  MybatisUtil.java
src/main/resources/: db.properties  mybatis-config.xml  struts.xml
src/main/resources/first/: spring.xml
src/main/resources/mapper/: AreaMapper.xml  CityMapper.xml  ProvinceMapper.xml
src/main/resources/struts/: struts-user.xml
src/main/webapp/: city.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery.jqzoom-core.js
src/test/java/: Test.java
